{
	"folders": [
		{
			"path": "Hello"
		},
		{
			"name": "Hello-Wifi",
			"path": "Hello-Wifi"
		},
		{
			"name": "Hello-WebServer",
			"path": "Hello-WebServer"
		},
		{
			"name": "WebSensor",
			"path": "WebSensor"
		},
		{
			"path": "Hello-Oled"
		},
		{
			"name": "WebSensor-Oled",
			"path": "WebSensor-Oled"
		},
		{
			"name": "WebSensor-Oled-MQTT",
			"path": "WebSensor-Oled-MQTT"
		},
		{
			"name": "LoraWan-Sender",
			"path": "LoraWan-Sender"
		},
		{
			"name": "LoraWan-Receiver",
			"path": "LoraWan-Receiver"
		}
	],
	"settings": {}
}